APP_NAME="<application name, in snake case>"

# Infrastructure Admin Credentials
PG_ADMIN_USER="<postgres admin: login username, in snake case>"
PG_ADMIN_PWD="<postgres admin: login password>"
PGADMIN_EMAIL="<pgadmin admin: login email address>"
PGADMIN_PWD="<pgadmin admin: login password>"

# Infrastructure User Credentials
BE_ORM_ADMIN_PWD="<password to use for 'be_orm_admin_user'>"     # -- used for migration
BE_SERVER_PWD="<password to use for 'be_server_user'>"           # -- used by server app

# Infrastructure Connection: Postgres
PG_HOST="localhost"
PG_PORT="5432"
# -- leave these as is:
MIGRATION_PG_URL="postgresql://be_orm_admin_user:${BE_ORM_ADMIN_PWD}@${PG_HOST}:${PG_PORT}/app_db?schema=access_control_sch"
PG_URL="postgresql://be_server_user:${BE_SERVER_PWD}@${PG_HOST}:${PG_PORT}/app_db?schema=access_control_sch"

# Federated Auth: JWT Signing Secret
# -- can generate using: `npx auth secret`
NEXTAUTH_SECRET="<secret key, used to sign JWTs>"
# Federated Auth: Google
# -- register 'Web Application' Client in Google Auth Platform
# -- retrieve Client ID and Client Secret from Google Auth Platform
GOOGLE_CLIENT_ID="<google client ID for auth>"
GOOGLE_CLIENT_SECRET="<google client secret for auth>"
GITHUB_CLIENT_ID="<github client ID for auth>"
GITHUB_CLIENT_SECRET="<github client secret for auth>"
